<!DOCTYPE html>

<html>
   <!-- Head -->
	<head>
	   <title>Gravity</title>
      <link rel='stylesheet' href='gravity.css'/>
   </head>

   <!-- Body -->
   <body>
      <!--Music-->
      <audio id = 'switcher-music' preload 'auto' loop>
      <source src = 'sounds/music.mp3' type='audio/mp3'>
      </audio>
      <!--Sound Effects-->
      <audio id = 'switcher-audio-sprites' preload 'auto'>
      <source src = 'sounds/audio-sprites.mp3' type='audio/mp3'>
      </audio>
      
    </div>
      <!-- Wrapper -->
      <div id='wrapper'>

         <!-- Toast -->
         <div id='toast'>
         </div>
         <!-- Header -->
         <div id='header'>
            <div id='score'>0</div>
            <div id='fps'></div>
            <div id='highscore'></div>
         </div>
         <!-- Pause Menu -->
            <div id='pauseMenu'>
               
            </div>
         <!-- Arena -->
         <div id='arena'>

            <!-- The game canvas -->
            <div id='pauseMenu'></div>
            <canvas id='game-canvas' width='800' height='400'>   

               Your browser does not support HTML5 Canvas.
            </canvas>
         </div>
      </div>

      <div id='other-stuff'>

      <!-- Instructions -->
      <div id='instructions'>
         <div class='keys'>
            spacebar / click / tap <div class='explanation'>jump</div>
         </div>
         <div class='keys'>
            p <div class='explanation'>pause</div>
         </div>
       </div>

       <!--Copyright-->
         <div id='copyright'>&copy; Fiach McHugh, Charlie Behan, & Ciaran Mooney </div>
      </div>


      <!-- JavaScript -->
      <script src='js/sprites.js'></script>
      <script src='js/cycle.js'></script>
      <script src='js/requestNextAnimationFrame.js'></script>
      <script src='js/timeSystem.js'></script>
      <script src='js/stopwatch.js'></script>
      <script src='js/animationTimer.js'></script>
      <script src='gravity.js'></script>
  </body>
</html>
